{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qI8ccQnnFwh0InddI6ZvK",
      "type": "arrow",
      "x": 439.3791455825785,
      "y": 558.8102606196491,
      "width": 101.00414221628904,
      "height": 7.421904595158594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 646249608,
      "version": 176,
      "versionNonce": 1652097528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720790978934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.00414221628904,
          -7.421904595158594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dXuPEM8NjbfMuwroCqRMt",
        "focus": 0.0605564504856769,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NvywT8RK303A8CpjrLxXX",
      "type": "arrow",
      "x": 460.10204414755793,
      "y": 570.6854521993522,
      "width": 82.00910589531082,
      "height": 0.6283145959887406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 1909317880,
      "version": 443,
      "versionNonce": 270739848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720790955018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.00910589531082,
          0.6283145959887406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xh87BHBEy2fuHCYvUIvXM",
        "focus": -0.0056402182606141394,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xfS7WJDQ0AcLN-Hi6SFxE",
      "type": "arrow",
      "x": 460.256414567525,
      "y": 595.0793622712887,
      "width": 77.21316507057804,
      "height": 13.936198509200153,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": {
        "type": 2
      },
      "seed": 1259746952,
      "version": 660,
      "versionNonce": 1099544312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720790975649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.21316507057804,
          13.936198509200153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7qBAgQMwkC1XUiyZwERGm",
        "focus": 0.05258446342737025,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 1489,
      "versionNonce": 1372747144,
      "index": "aC",
      "isDeleted": false,
      "id": "3DKwuE1I6DLibpmL4ZLxQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.16984000919956,
      "y": 252.77126705848946,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 260.57666790180474,
      "height": 51.735449902326025,
      "seed": 1620622072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720786679283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "74JwPRzWu5sH4FS_zyzBy",
        "focus": 0.04189470790247553,
        "gap": 2.256722081090892
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          260.57666790180474,
          -51.735449902326025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1880,
      "versionNonce": 340520328,
      "index": "aCV",
      "isDeleted": false,
      "id": "RaVr_PnCa5Z8WMn1KBcuW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.35817275088823,
      "y": 327.43050612017856,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 294.6078558860021,
      "height": 57.701549146969114,
      "seed": 1551116536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720787206218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tw4K-EiHBztTJCkaX29eX",
        "focus": -0.5650934900702604,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          294.6078558860021,
          57.701549146969114
        ]
      ]
    },
    {
      "id": "NwFJtUGXCVSnp2X1xuqgR",
      "type": "arrow",
      "x": 432.3888713939271,
      "y": 259.27014670946085,
      "width": 328.7803345305895,
      "height": 88.09642512470583,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1JG",
      "roundness": null,
      "seed": 411891192,
      "version": 942,
      "versionNonce": 1910537864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720786670381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.7803345305895,
          -88.09642512470583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "74JwPRzWu5sH4FS_zyzBy",
        "focus": 0.7166320095167987,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2Dw7gtmSXK972nY1_YUKc",
      "type": "line",
      "x": 406.1536353590874,
      "y": 225.60329675851952,
      "width": 260.1289363940882,
      "height": 197.15957310209677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1JV",
      "roundness": null,
      "seed": 1913641608,
      "version": 1332,
      "versionNonce": 968050824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720787002524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          133.03141905752435
        ],
        [
          260.1289363940882,
          164.47512962675677
        ],
        [
          260.1289363940882,
          -32.68444347534002
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YMEX_pQS5KKpZaGLrgyZn",
      "type": "freedraw",
      "x": 282.29679692621994,
      "y": 293.8392401544048,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1702099336,
      "version": 4,
      "versionNonce": 609826696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720785646248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "-xLjY2vYx7cCbTYE4ILDo",
      "type": "line",
      "x": 520.8806987257001,
      "y": 211.14612096929613,
      "width": 0,
      "height": 161.4011411380415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1643294088,
      "version": 1535,
      "versionNonce": 827722232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720786751173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.4011411380415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-HHuBkRLW7fwFnzv-fsj9",
      "type": "line",
      "x": 405.16619150608335,
      "y": 292.40841244715,
      "width": 261.01298230444297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 16504712,
      "version": 327,
      "versionNonce": 1046589832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720786751173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.01298230444297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SFjVOi1SbO5kToIGdenaF",
      "type": "line",
      "x": 459.0913987540601,
      "y": 218.63573308707072,
      "width": 0,
      "height": 146.79639750838112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 336541176,
      "version": 329,
      "versionNonce": 384961272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720786751173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.79639750838112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UNRUq0gdUBLKF08qmmveY",
      "type": "line",
      "x": 588.6616883915599,
      "y": 203.2820282456329,
      "width": 0,
      "height": 177.50380719125678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1219340536,
      "version": 440,
      "versionNonce": 289554568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720786751173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          177.50380719125678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W9EemQgEpL1Qego0lGZkB",
      "type": "text",
      "x": 479.47047796469826,
      "y": 171.98562785591758,
      "width": 74.47265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 2069712632,
      "version": 287,
      "versionNonce": 1264970744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720786751173,
      "link": null,
      "locked": false,
      "text": "viewport",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewport",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fUz9B3oMXbIua_Uuj8ROJ",
      "type": "text",
      "x": 254.55263725498025,
      "y": 256.46969240111014,
      "width": 55.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1238384520,
      "version": 43,
      "versionNonce": 852555256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720786431488,
      "link": null,
      "locked": false,
      "text": "centro",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "centro",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kPy7Q0vLu3O5lASux_ToI",
      "type": "line",
      "x": 281.9679959484534,
      "y": 292.83700495367657,
      "width": 150.50472425600532,
      "height": 33.56982697159981,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 642287608,
      "version": 85,
      "versionNonce": 1058699400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720786404937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.50472425600532,
          -33.56982697159981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IT0YkyHzMz4meazSZ-7L8",
      "type": "text",
      "x": 337.38169886413954,
      "y": 242.01079602424798,
      "width": 48.90625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1645909496,
      "version": 55,
      "versionNonce": 709049336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720786735002,
      "link": null,
      "locked": false,
      "text": "rayos",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rayos",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "g6JBuw6hypolgtKZqHcNM",
      "type": "line",
      "x": 281.91509089505,
      "y": 292.873092955571,
      "width": 209.89596775336065,
      "height": 39.98936576480298,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 36665080,
      "version": 129,
      "versionNonce": 1601246344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720786445451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.89596775336065,
          -39.98936576480298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rq6pnrnF3T_gF1F_SN-4-",
      "type": "line",
      "x": 282.25825394758226,
      "y": 292.79149660087404,
      "width": 150.14793341442822,
      "height": 33.56506159540527,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2aV",
      "roundness": null,
      "seed": 1928921736,
      "version": 234,
      "versionNonce": 54558456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720786707014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.14793341442822,
          33.56506159540527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 450760184,
      "index": "b31V",
      "isDeleted": false,
      "id": "Tw4K-EiHBztTJCkaX29eX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.7761736316266,
      "y": 276.47779898264946,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 156.00001743861606,
      "height": 156.00001743861606,
      "seed": 1198981000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RaVr_PnCa5Z8WMn1KBcuW",
          "type": "arrow"
        }
      ],
      "updated": 1720787206218,
      "link": null,
      "locked": false
    },
    {
      "id": "YXG3Khy_LRgxj-f6OtLwD",
      "type": "text",
      "x": 769.1404346074016,
      "y": 111.22483069927023,
      "width": 64.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1163637384,
      "version": 76,
      "versionNonce": 1684917896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720786904935,
      "link": null,
      "locked": false,
      "text": "escena",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escena",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 923,
      "versionNonce": 190559880,
      "index": "b34",
      "isDeleted": false,
      "id": "eLkO4YFGwNESnQqS_dcL-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.4004857952646,
      "y": 209.32783112160604,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 128.19733037108114,
      "height": 128.19733037108114,
      "seed": 919179912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720786662382,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 895,
      "versionNonce": 327135736,
      "index": "b35",
      "isDeleted": false,
      "id": "74JwPRzWu5sH4FS_zyzBy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.4403450140966,
      "y": 149.82111345276928,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 88.03789349575334,
      "height": 88.03789349575334,
      "seed": 1553277176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NwFJtUGXCVSnp2X1xuqgR",
          "type": "arrow"
        },
        {
          "id": "3DKwuE1I6DLibpmL4ZLxQ",
          "type": "arrow"
        },
        {
          "id": "RaVr_PnCa5Z8WMn1KBcuW",
          "type": "arrow"
        }
      ],
      "updated": 1720786714162,
      "link": null,
      "locked": false
    },
    {
      "id": "4xnlU_46UjFDfm1pUJqDT",
      "type": "ellipse",
      "x": 752.5956978494819,
      "y": 246.9356058940038,
      "width": 23.593486425709898,
      "height": 15.504291079752193,
      "angle": 0.5840810550228106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 1009802744,
      "version": 348,
      "versionNonce": 475240952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720786846065,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 2096359160,
      "index": "b3F",
      "isDeleted": false,
      "id": "GMTuHx5CO84yiKACI7u6e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0.5880026035475678,
      "x": 747.5399507582588,
      "y": 275.5848394109373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.593486425709898,
      "height": 15.504291079752193,
      "seed": 1920287480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720786846982,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 1645238008,
      "index": "b3G",
      "isDeleted": false,
      "id": "Gl84IDcW3YDE2aeTlqZUP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0.4636476090008106,
      "x": 760.9603519850873,
      "y": 189.72012611854902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.435891771552066,
      "height": 8.872027831578919,
      "seed": 1706555896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720791521345,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1672,
      "versionNonce": 1714370040,
      "index": "b3H",
      "isDeleted": false,
      "id": "d5zHcIUmOfwtb7z3hUJUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 423.0652449955105,
      "y": 551.4665881052978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 57.530404660628946,
      "height": 74.36987308044239,
      "seed": 1582352008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720787110737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.18031635672076
        ],
        [
          57.530404660628946,
          62.041088458317034
        ],
        [
          57.530404660628946,
          -12.328784622125355
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "ZhoVEBf4FqEAswjynbHXP",
      "type": "text",
      "x": 428.2248843746255,
      "y": 510.18646643948074,
      "width": 41.1328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 2008138488,
      "version": 83,
      "versionNonce": 926741896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720791032123,
      "link": null,
      "locked": false,
      "text": "pixel",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pixel",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "freedraw",
      "version": 72,
      "versionNonce": 1552615304,
      "index": "b3J",
      "isDeleted": false,
      "id": "lPu4_Cd2HNlron1i5cDJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.2442564035524,
      "y": 567.7300657311954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1399950216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720787035530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 198235784,
      "index": "b3K",
      "isDeleted": false,
      "id": "wRbEw_CC9wZ8_Cl6a9Epw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.5000967323127,
      "y": 530.3605179779007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 55.5859375,
      "height": 23,
      "seed": 1799805576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720787035530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "centro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "centro",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dXuPEM8NjbfMuwroCqRMt",
      "type": "ellipse",
      "x": 435.37625072228025,
      "y": 556.2072274077896,
      "width": 3.002952144723679,
      "height": 5.255166253266339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 135738248,
      "version": 78,
      "versionNonce": 674226424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qI8ccQnnFwh0InddI6ZvK",
          "type": "arrow"
        }
      ],
      "updated": 1720790978934,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 66706824,
      "index": "b3U",
      "isDeleted": false,
      "id": "xh87BHBEy2fuHCYvUIvXM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 458.6005681798793,
      "y": 568.0726893578812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.002952144723679,
      "height": 5.255166253266339,
      "seed": 959062152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NvywT8RK303A8CpjrLxXX",
          "type": "arrow"
        }
      ],
      "updated": 1720790961204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1618163192,
      "index": "b3V",
      "isDeleted": false,
      "id": "7qBAgQMwkC1XUiyZwERGm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 456.2861467687371,
      "y": 591.8672841263825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.002952144723679,
      "height": 5.255166253266339,
      "seed": 242085112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xfS7WJDQ0AcLN-Hi6SFxE",
          "type": "arrow"
        }
      ],
      "updated": 1720790975649,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 934679688,
      "index": "b3Y",
      "isDeleted": false,
      "id": "Wsqsj70OLT_11DqMATpnt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.3767486592495,
      "y": 567.5892119306777,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 118.02297709517984,
      "height": 8.62007915241486,
      "seed": 1390598392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720787190760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.02297709517984,
          -8.62007915241486
        ]
      ]
    },
    {
      "id": "Qlokhvai1Rnrixhmyb4wN",
      "type": "line",
      "x": 318.3716729718359,
      "y": 567.5638797895392,
      "width": 141.40513451385755,
      "height": 3.1215720140210124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 413059976,
      "version": 219,
      "versionNonce": 2064683656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720787193567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.40513451385755,
          3.1215720140210124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1dX0smhhuWAPJnqApHbGW",
      "type": "line",
      "x": 318.22356071596215,
      "y": 567.4944857311735,
      "width": 139.12062516499753,
      "height": 26.991535915346162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 1956828552,
      "version": 133,
      "versionNonce": 1124317944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720787195348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.12062516499753,
          26.991535915346162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}