{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 516,
      "versionNonce": 590873848,
      "index": "b04",
      "isDeleted": false,
      "id": "nXHyjIE2WkB7TbTR1Ig3V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.44527315610185,
      "y": 376.50814626348347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.2262384582,
      "height": 0,
      "seed": 1197220088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720783969952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          410.2262384582,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 1946886280,
      "index": "b07",
      "isDeleted": false,
      "id": "TY3_kZR4p20W1yem2r6t4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.1004796972391,
      "y": 486.5955447408728,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 217.54204580019604,
      "seed": 9880568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720784010178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -217.54204580019604
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2043724424,
      "index": "b0B",
      "isDeleted": false,
      "id": "-vAignzUcI51bLl41XVUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.76964114702406,
      "y": 321.4724009992113,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 653067000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783507187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "θ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "θ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1154,
      "versionNonce": 294114184,
      "index": "b0D",
      "isDeleted": false,
      "id": "Mqe4sH7BLJNRNooTm4AuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.57927880041086,
      "y": 242.30332039429874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.5212016872237,
      "height": 135.5212016872237,
      "seed": 802038408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720784178841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135.5212016872237,
          135.5212016872237
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1270245624,
      "index": "b0J",
      "isDeleted": false,
      "id": "xzJIyWvSEBU85gtIWMYIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.88953217743693,
      "y": 352.2867281147132,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.723167964571815,
      "height": 11.333826764124467,
      "seed": 1765411832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720784136665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.65778433370616,
          -8.65778433370616
        ],
        [
          21.723167964571815,
          -11.333826764124467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1193,
      "versionNonce": 1527616248,
      "index": "b0X",
      "isDeleted": false,
      "id": "faOuB369dfJ_9ZPD1VKM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.10047998821,
      "y": 376.5081461567607,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 196.82460687779957,
      "height": 52.73899446347963,
      "seed": 1743611016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720784100410,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          196.82460687779957,
          52.73899446347963
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 502745992,
      "index": "b0Z",
      "isDeleted": false,
      "id": "C3NMgOK2EALi4rDLPP5Pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.7595615663951,
      "y": 398.80285205277613,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.94140625,
      "height": 23,
      "seed": 515278072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720784163423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "θ'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "θ'",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 172937464,
      "index": "b0a",
      "isDeleted": false,
      "id": "x4NwN8_jb0p_c0yyOXmHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.5315521609758,
      "y": 384.88304175408086,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.22678840341564,
      "height": 20.577941670372184,
      "seed": 1529725832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720784160835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.876759151925285,
          14.929094937328841
        ],
        [
          -26.22678840341564,
          20.577941670372184
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1206,
      "versionNonce": 645896066,
      "index": "b0b",
      "isDeleted": false,
      "id": "piL-KQh0SPaj5bwHJQ5QN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.30476379661127,
      "y": 376.50814599936405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.52120168722377,
      "height": 135.52120168722377,
      "seed": 503139486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722597205973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135.52120168722377,
          -135.52120168722377
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 369519454,
      "index": "b0c",
      "isDeleted": false,
      "id": "75384lDwlx4zohZUJnSCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.76997198351216,
      "y": 317.22814398579783,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 384226910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722597227256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "θ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "θ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1427143518,
      "index": "b0d",
      "isDeleted": false,
      "id": "IGxd6gFgkCQd7PEePGZkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.8417536814984,
      "y": 349.82351419029834,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.860419671370096,
      "height": 13.649182779822638,
      "seed": 2126011038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722597240126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.65778433370616,
          -9.19209726040583
        ],
        [
          -23.860419671370096,
          -13.649182779822638
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}