{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wz54eERbB5sFp_rWCaAsA",
      "type": "line",
      "x": 474.9207931739509,
      "y": 407.84070139478143,
      "width": 410.230394470971,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Ze",
      "roundness": {
        "type": 2
      },
      "seed": 1339533118,
      "version": 365,
      "versionNonce": 1764524670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724065822179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.230394470971,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N_0JQINLv_Jf5uaNbdbKQ",
      "type": "rectangle",
      "x": 356,
      "y": 344,
      "width": 131,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 3
      },
      "seed": 1517598846,
      "version": 534,
      "versionNonce": 1287672994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "268sGwKEKLFFU11SIw4Rj"
        }
      ],
      "updated": 1724065676117,
      "link": null,
      "locked": false
    },
    {
      "id": "268sGwKEKLFFU11SIw4Rj",
      "type": "text",
      "x": 362.0900573730469,
      "y": 379,
      "width": 118.81988525390625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7MV",
      "roundness": null,
      "seed": 437123518,
      "version": 261,
      "versionNonce": 1221998270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724065647082,
      "link": null,
      "locked": false,
      "text": "Definición de\nla escena",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_0JQINLv_Jf5uaNbdbKQ",
      "originalText": "Definición de la escena",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 496385662,
      "index": "b7Ol",
      "isDeleted": false,
      "id": "sAlAAAL4JTetKFj5dTWUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.25,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131,
      "height": 124,
      "seed": 1988425918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pL9-2V-zPrxXXr4cALA3o"
        }
      ],
      "updated": 1724065676117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 278703870,
      "index": "b7PG",
      "isDeleted": false,
      "id": "pL9-2V-zPrxXXr4cALA3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.180061340332,
      "y": 365.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.13987731933594,
      "height": 81,
      "seed": 306382206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724065647082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Generación \nde la nube \nde puntos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sAlAAAL4JTetKFj5dTWUp",
      "originalText": "Generación de la nube de puntos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1557229666,
      "index": "b7R",
      "isDeleted": false,
      "id": "33R1ezN3CPna37hRTIBRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.5,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131,
      "height": 124,
      "seed": 1596141822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EfwtLmUVxnfxD53Se1XPh"
        }
      ],
      "updated": 1724065676117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 393426338,
      "index": "b7S",
      "isDeleted": false,
      "id": "EfwtLmUVxnfxD53Se1XPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4200439453125,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.159912109375,
      "height": 54,
      "seed": 580876130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724065433105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Cómputo del\nholograma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33R1ezN3CPna37hRTIBRp",
      "originalText": "Cómputo del holograma",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 663076542,
      "index": "b7V",
      "isDeleted": false,
      "id": "cs0l2ELrHnsh-XHHpUUbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.75,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131,
      "height": 124,
      "seed": 1357200098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8aiNLaCpaApp9wiuWLsmy"
        }
      ],
      "updated": 1724065676117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1020041406,
      "index": "b7W",
      "isDeleted": false,
      "id": "8aiNLaCpaApp9wiuWLsmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.6700592041016,
      "y": 365.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.15988159179688,
      "height": 81,
      "seed": 1342148258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724065553186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Almacenaje \ndel \nholograma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cs0l2ELrHnsh-XHHpUUbA",
      "originalText": "Almacenaje del holograma",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 1144,
      "versionNonce": 318771170,
      "index": "b7e",
      "isDeleted": false,
      "id": "7uxmlsNW7GhZE0IIXKskc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.5469617084612,
      "y": 637.0738701170097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 673.2788916889983,
      "height": 0,
      "seed": 882238818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724066513351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          673.2788916889983,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 301450146,
      "index": "b7f",
      "isDeleted": false,
      "id": "bYBGY28xIwfLPr_3ixDCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.43423444272935,
      "y": 573.2331687222282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131,
      "height": 124,
      "seed": 2100750626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bbNBtlWgMhx4_SKmbjobF"
        }
      ],
      "updated": 1724066513351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 121831266,
      "index": "b7g",
      "isDeleted": false,
      "id": "bbNBtlWgMhx4_SKmbjobF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5242918157762,
      "y": 608.2331687222282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.81988525390625,
      "height": 54,
      "seed": 1518433506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724066513351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Definición de\nla escena",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYBGY28xIwfLPr_3ixDCM",
      "originalText": "Definición de la escena",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1444,
      "versionNonce": 1865466658,
      "index": "b7h",
      "isDeleted": false,
      "id": "RCn3TCIxpK_9m3rFnoQ8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.6842344427293,
      "y": 573.2331687222282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131,
      "height": 124,
      "seed": 235178146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DmgZPmmQWOEy5L8uIDjjq"
        }
      ],
      "updated": 1724066513351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1212,
      "versionNonce": 1680871138,
      "index": "b7i",
      "isDeleted": false,
      "id": "DmgZPmmQWOEy5L8uIDjjq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.6142957830614,
      "y": 594.7331687222282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.13987731933594,
      "height": 81,
      "seed": 1332683874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724066513351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Generación \nde la nube \nde puntos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RCn3TCIxpK_9m3rFnoQ8p",
      "originalText": "Generación de la nube de puntos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 1523573410,
      "index": "b7j",
      "isDeleted": false,
      "id": "6uuF3e8gZK3CGVUKoD6-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.1842344427293,
      "y": 572.2331687222284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131,
      "height": 124,
      "seed": 143673378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tYJEecfjxw9FN9Ge0L8ud"
        }
      ],
      "updated": 1724066513351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 1572814434,
      "index": "b7k",
      "isDeleted": false,
      "id": "tYJEecfjxw9FN9Ge0L8ud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1042783880418,
      "y": 607.2331687222284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.159912109375,
      "height": 54,
      "seed": 290911202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724066513351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Cómputo del\nholograma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6uuF3e8gZK3CGVUKoD6-W",
      "originalText": "Cómputo del holograma",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 1238180386,
      "index": "b7l",
      "isDeleted": false,
      "id": "6F_Xb7n_p6wZsTVw2vSZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.4342344427293,
      "y": 572.9240374799411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131,
      "height": 124,
      "seed": 1808934818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZmexCG3NG8YqjIv0IzIf6"
        }
      ],
      "updated": 1724066513351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 166235618,
      "index": "b7m",
      "isDeleted": false,
      "id": "ZmexCG3NG8YqjIv0IzIf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3542936468309,
      "y": 594.4240374799411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.15988159179688,
      "height": 81,
      "seed": 3203938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724066513351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Almacenaje \ndel \nholograma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6F_Xb7n_p6wZsTVw2vSZF",
      "originalText": "Almacenaje del holograma",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KbffPoygCGIASJHP-AiTi",
      "type": "rectangle",
      "x": 339.48213240395467,
      "y": 325.6380460141479,
      "width": 641.9635944011379,
      "height": 158.92513373589142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": {
        "type": 3
      },
      "seed": 47787198,
      "version": 391,
      "versionNonce": 1684459198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724065827949,
      "link": null,
      "locked": false
    },
    {
      "id": "ydXkDFm9H2U3HbJf0rOWU",
      "type": "text",
      "x": 352.7911337512954,
      "y": 288.84257170091195,
      "width": 40.8599853515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 19811874,
      "version": 218,
      "versionNonce": 516216738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724066005408,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1507,
      "versionNonce": 1394639266,
      "index": "b7t",
      "isDeleted": false,
      "id": "uTqWcj1UceJFkQHEqAG2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.9342341041175,
      "y": 573.2331687904382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131,
      "height": 124,
      "seed": 256384866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y9v5cXtgD8_XY9J86CjTL"
        }
      ],
      "updated": 1724066513351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1335,
      "versionNonce": 1621359970,
      "index": "b7u",
      "isDeleted": false,
      "id": "Y9v5cXtgD8_XY9J86CjTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2442926978675,
      "y": 608.2331687904382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.3798828125,
      "height": 54,
      "seed": 2039604002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724066513351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Gestión de \nmemoria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTqWcj1UceJFkQHEqAG2h",
      "originalText": "Gestión de memoria",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 801243426,
      "index": "b7v",
      "isDeleted": false,
      "id": "D3GqFtN_7O5euYGHzutn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.4821319971335,
      "y": 555.6620431219438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.49089860028442,
      "height": 158.92513373589142,
      "seed": 870535970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724066513351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 811274914,
      "index": "b7w",
      "isDeleted": false,
      "id": "TYA7QN8IdwsdXba0UZkkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.7911333444742,
      "y": 519.6494512409045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.57992553710938,
      "height": 27,
      "seed": 336633570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724067690120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "CPU y GPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU y GPU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 984195234,
      "index": "b81",
      "isDeleted": false,
      "id": "V-XKcXeszgQr3kAOc89fy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.2874320847309,
      "y": 557.6113032690212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.2845026073897,
      "height": 158.92513373589142,
      "seed": 1932890110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724066513351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1471233122,
      "index": "b82",
      "isDeleted": false,
      "id": "L__wsJpjuoHaJbfMj70p-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.6412176416944,
      "y": 518.6755701560488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.8599853515625,
      "height": 27,
      "seed": 2016768574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724066513351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "CPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 1892638754,
      "index": "b83",
      "isDeleted": false,
      "id": "Kj-YG84NjOfmfTkO21bpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.8863357976822,
      "y": 557.6113029740551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.57648643930173,
      "height": 158.92513373589142,
      "seed": 1084692350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724066513351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1374882786,
      "index": "b84",
      "isDeleted": false,
      "id": "9lY2lpUGy4MZt3Ni9gHzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.195337145023,
      "y": 521.5987110930158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.939971923828125,
      "height": 27,
      "seed": 1158903742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724066513351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "GPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 1898659746,
      "index": "b85",
      "isDeleted": false,
      "id": "OP9OzUlGXBxqjz87J5M5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.0136509614051,
      "y": 557.611303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.07610563325898,
      "height": 161.848275088804,
      "seed": 1537730046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724066513351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 715586402,
      "index": "b86",
      "isDeleted": false,
      "id": "sbujdDGhTrmFKo6hK7wb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.1503189505656,
      "y": 521.5987112399401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.8599853515625,
      "height": 27,
      "seed": 334919230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724066513351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "CPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QCoAuZ7di8y9MoV2iS7PG",
      "type": "text",
      "x": 248.54836409657017,
      "y": 380.6999999394855,
      "width": 67.89997863769531,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 831762850,
      "version": 119,
      "versionNonce": 1567063330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724067741322,
      "link": null,
      "locked": false,
      "text": "C++",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XmeoCOjEYo7VOQNlA7QnY",
      "type": "text",
      "x": 212.40836532174342,
      "y": 614.2354407143122,
      "width": 104.03997802734375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 261517566,
      "version": 219,
      "versionNonce": 1700158718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724067754128,
      "link": null,
      "locked": false,
      "text": "CUDA",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUDA",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}