{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 994557064,
      "index": "aF",
      "isDeleted": false,
      "id": "_5bWKlbtbx4y3ErZD60p8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 1668234120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": [
        -39,
        39
      ],
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 189,
      "versionNonce": 1267085304,
      "index": "aL",
      "isDeleted": false,
      "id": "pGAjoSlGOxIV5tXVSMX_l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.5,
      "y": 381.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 1333822344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 99,
      "versionNonce": 992930696,
      "index": "aM",
      "isDeleted": false,
      "id": "H27ET5Qrv4TUbUqnIf_we",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.25,
      "y": 380.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 2019329016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 269,
      "versionNonce": 70086904,
      "index": "aN",
      "isDeleted": false,
      "id": "oIhKnubNBREsObUyPyGzK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.75,
      "y": 384.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 1796818168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 73,
      "versionNonce": 878197384,
      "index": "aO",
      "isDeleted": false,
      "id": "y7gxW39wDgAjmhTU6g9Ky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.625,
      "y": 381.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 730793608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 243,
      "versionNonce": 138711544,
      "index": "aP",
      "isDeleted": false,
      "id": "0YQld-M1ncDqnqRPuYJet",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.125,
      "y": 384.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 2013066632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 153,
      "versionNonce": 2038409608,
      "index": "aQ",
      "isDeleted": false,
      "id": "vsa0vyTuHaAx7SkYb-FZa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.875,
      "y": 384.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 2127889544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 323,
      "versionNonce": 516920056,
      "index": "aR",
      "isDeleted": false,
      "id": "u1GgivwM4vFocXtjBarCc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.375,
      "y": 387.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 768816008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 88,
      "versionNonce": 635517064,
      "index": "aS",
      "isDeleted": false,
      "id": "QNYRZPJhhQPbUQe-vuKHg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.8125,
      "y": 380.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 1699076856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 258,
      "versionNonce": 240284664,
      "index": "aT",
      "isDeleted": false,
      "id": "rjaane3vMX8jL51LtLsTZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.3125,
      "y": 384.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 1052752888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 168,
      "versionNonce": 221833096,
      "index": "aU",
      "isDeleted": false,
      "id": "ndZXPjDkgmzVvTFW09uUf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0625,
      "y": 383.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 1884650744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 354,
      "versionNonce": 751908088,
      "index": "aV",
      "isDeleted": false,
      "id": "FsJw84aMcSVFGR5BYk3at",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5625,
      "y": 377.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 1267408376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 153,
      "versionNonce": 734181000,
      "index": "aW",
      "isDeleted": false,
      "id": "ZN3-ipSgf_d4g5w847Qb9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4375,
      "y": 375.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 1365548792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 323,
      "versionNonce": 1875891704,
      "index": "aX",
      "isDeleted": false,
      "id": "D2LAAPeePkhC9HtFGJEM4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.9375,
      "y": 378.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 1113980920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 233,
      "versionNonce": 372942216,
      "index": "aY",
      "isDeleted": false,
      "id": "fbRluDA1Iv_rFP5hXldDm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6875,
      "y": 377.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 781402360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 410,
      "versionNonce": 2085771000,
      "index": "aZ",
      "isDeleted": false,
      "id": "BvPR6aQWTeRlC048Gmmzm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.1875,
      "y": 376.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 91251192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 89,
      "versionNonce": 1776071816,
      "index": "aa",
      "isDeleted": false,
      "id": "Wo3kbZD5pamzzLnBF3eSp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3285322664127,
      "y": 378.60592418686974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 378296456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 251,
      "versionNonce": 920434680,
      "index": "ab",
      "isDeleted": false,
      "id": "_ynTvFx-ESY_EstTVHsVT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.90625,
      "y": 378.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 2071988104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 161,
      "versionNonce": 1013244808,
      "index": "ac",
      "isDeleted": false,
      "id": "AtjrvatYmNQynl1yfMV8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.65625,
      "y": 378.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 69588616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 331,
      "versionNonce": 1400043768,
      "index": "ad",
      "isDeleted": false,
      "id": "tJ6zgRIxuOlA80mxaNXlo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.15625,
      "y": 381.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 892978568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 152,
      "versionNonce": 202322568,
      "index": "ae",
      "isDeleted": false,
      "id": "-bqG3C6KWCHGAcB-wxeSh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.03125,
      "y": 369.71875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 469226632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 322,
      "versionNonce": 1704532472,
      "index": "af",
      "isDeleted": false,
      "id": "DreTPdFLivnnT0upC9pyI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.53125,
      "y": 373.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 1042023304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 232,
      "versionNonce": 798466440,
      "index": "ag",
      "isDeleted": false,
      "id": "MjQ0dkJKhqt4RMTu0kBuy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.28125,
      "y": 372.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 165827208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 402,
      "versionNonce": 1884494584,
      "index": "ah",
      "isDeleted": false,
      "id": "DeHF7pt82dmce9K-8toxF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.78125,
      "y": 375.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 1174847880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 167,
      "versionNonce": 1178218632,
      "index": "ai",
      "isDeleted": false,
      "id": "fszwQeWrvzLpy3RZ_MUJd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.21875,
      "y": 369.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 29708424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 337,
      "versionNonce": 1982135288,
      "index": "aj",
      "isDeleted": false,
      "id": "1UpK5M6W-eituBfqGs295",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.71875,
      "y": 372.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 81395592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 247,
      "versionNonce": 666034056,
      "index": "ak",
      "isDeleted": false,
      "id": "eM0KbigzvE2QYQUEJXpSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.46875,
      "y": 371.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 1065406088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 417,
      "versionNonce": 152222968,
      "index": "al",
      "isDeleted": false,
      "id": "hdP777SimmzIQeY_ozhiD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.96875,
      "y": 375.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 980794760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 216,
      "versionNonce": 1413328520,
      "index": "am",
      "isDeleted": false,
      "id": "uqFax9IIkzmkJHqsc1yFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.84375,
      "y": 372.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 116706440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 386,
      "versionNonce": 1520459256,
      "index": "an",
      "isDeleted": false,
      "id": "uLkxSLONSqNgIKzggJY4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.34375,
      "y": 375.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 783940488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 296,
      "versionNonce": 1687592328,
      "index": "ao",
      "isDeleted": false,
      "id": "IzAnvjQNXiAtMq_l4kmTl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.09375,
      "y": 375.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 604064392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 466,
      "versionNonce": 1272045304,
      "index": "ap",
      "isDeleted": false,
      "id": "XHbpGf_5D1MVuh8d9KpiB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.59375,
      "y": 378.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 39,
      "seed": 830912904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783139205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -9,
          9
        ],
        [
          -13,
          13
        ],
        [
          -17,
          17
        ],
        [
          -21,
          21
        ],
        [
          -26,
          25
        ],
        [
          -30,
          29
        ],
        [
          -34,
          33
        ],
        [
          -37,
          36
        ],
        [
          -39,
          39
        ],
        [
          -39,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "nXHyjIE2WkB7TbTR1Ig3V",
      "type": "line",
      "x": 253.44527315610185,
      "y": 376.50814626348347,
      "width": 410.2262384582,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1197220088,
      "version": 514,
      "versionNonce": 1897206152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720783586617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.2262384582,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TY3_kZR4p20W1yem2r6t4",
      "type": "arrow",
      "x": 463.85880769723906,
      "y": 376.2017068528027,
      "width": 0,
      "height": 107.20102491212594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 9880568,
      "version": 225,
      "versionNonce": 1432440200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720783323265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -107.20102491212594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-vAignzUcI51bLl41XVUB",
      "type": "text",
      "x": 442.76964114702406,
      "y": 321.4724009992113,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 653067000,
      "version": 106,
      "versionNonce": 2043724424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720783507187,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 897,
      "versionNonce": 268536712,
      "index": "b0C",
      "isDeleted": false,
      "id": "z4uX_8TK3wkwOHTOMnWEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.8510850439875,
      "y": 158.33722540271867,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 218.11895061757843,
      "height": 218.11895061757826,
      "seed": 240221176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1720783343232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -218.11895061757843,
          218.11895061757826
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 1915373960,
      "index": "b0D",
      "isDeleted": false,
      "id": "Mqe4sH7BLJNRNooTm4AuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.42625479678912,
      "y": 144.150296390677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.30587962961994,
      "height": 232.30587962961994,
      "seed": 802038408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720783348221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          232.30587962961994,
          232.30587962961994
        ]
      ]
    },
    {
      "id": "xzJIyWvSEBU85gtIWMYIQ",
      "type": "line",
      "x": 441.88953217743693,
      "y": 352.6902171670734,
      "width": 21.723167964571815,
      "height": 11.333826764124467,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1765411832,
      "version": 308,
      "versionNonce": 1748422536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720783461563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.65778433370616,
          -8.65778433370616
        ],
        [
          21.723167964571815,
          -11.333826764124467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yYdlvy9Hkfg47kp7p7_F1",
      "type": "line",
      "x": 463.9275286632344,
      "y": 347.65296082746255,
      "width": 18.26005423108927,
      "height": 10.389341200447348,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2009369336,
      "version": 84,
      "versionNonce": 1033510904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720783525144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.389341200447404,
          2.833456691031074
        ],
        [
          18.26005423108927,
          10.389341200447348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 663579272,
      "index": "b0M",
      "isDeleted": false,
      "id": "LLMFfzhom9aqTA9b4jpeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.58880311721276,
      "y": 324.50430554211243,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 851059704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720783518621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}