{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vJao6jIKe4hsX5WJee7rr",
      "type": "line",
      "x": 339.5267791421033,
      "y": 1021.2949298333893,
      "width": 38.14578181257485,
      "height": 46.367100275473376,
      "angle": 0.07331135046181991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZV",
      "roundness": null,
      "seed": 1124858307,
      "version": 1413,
      "versionNonce": 1791005283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271074820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.44364071099335
        ],
        [
          38.14578181257485,
          5.457156484102825
        ],
        [
          38.14578181257485,
          -19.923459564480027
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qd2M87B3N5Nr5MfAIapOf",
      "type": "line",
      "x": 322.35916234052473,
      "y": 1019.3980134177069,
      "width": 17.363860497308906,
      "height": 0,
      "angle": 0.07331135046181991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZW",
      "roundness": null,
      "seed": 1767498925,
      "version": 999,
      "versionNonce": 219314509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271074820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.363860497308906,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4W7FN2kwKm000wTLAdLOZ",
      "type": "line",
      "x": 320.3584516369532,
      "y": 1045.8009361502955,
      "width": 17.301287504145165,
      "height": 0,
      "angle": 0.07331135046181991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZX",
      "roundness": null,
      "seed": 1496994573,
      "version": 897,
      "versionNonce": 1583762947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271074820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.301287504145165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G5s7u2kUWFx_yT5RWL0sP",
      "type": "line",
      "x": 358.8314710972467,
      "y": 1001.9610646847705,
      "width": 20.169649228163905,
      "height": 0,
      "angle": 0.07331135046181991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZY",
      "roundness": null,
      "seed": 2076396003,
      "version": 902,
      "versionNonce": 1550829485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271074820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.169649228163905,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N_qumwFqZHmZ6567xgixa",
      "type": "line",
      "x": 357.0138844015786,
      "y": 999.8649962142524,
      "width": 35.107337014588836,
      "height": 46.63381058259347,
      "angle": 0.07331135046181991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZZ",
      "roundness": null,
      "seed": 1408072557,
      "version": 1973,
      "versionNonce": 957584803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271074820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.107337014588836,
          20.26923047590367
        ],
        [
          -35.107337014588836,
          46.63381058259347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8603ACw7lSPMxlZG8c3tt",
      "type": "ellipse",
      "x": 352.40617924860936,
      "y": 1017.5923676128082,
      "width": 15.74096550617071,
      "height": 12.023640643494897,
      "angle": 5.90874220040333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Za",
      "roundness": null,
      "seed": 569688973,
      "version": 1282,
      "versionNonce": 1137986061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271074820,
      "link": null,
      "locked": false
    },
    {
      "id": "MyVcy-HCOQ8V0UHRGq9a7",
      "type": "ellipse",
      "x": 360.4140979512128,
      "y": 1018.1009450484256,
      "width": 15.74096550617071,
      "height": 12.023640643494897,
      "angle": 5.90874220040333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zb",
      "roundness": null,
      "seed": 1216115757,
      "version": 1352,
      "versionNonce": 1240918339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725271074820,
      "link": null,
      "locked": false
    },
    {
      "id": "IYYPXKi3OUlFgsu5XaFum",
      "type": "line",
      "x": 360.3860407898922,
      "y": 1017.8984638841539,
      "width": 10.122566723466662,
      "height": 0.41316598871276256,
      "angle": 0.07331135046181991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zc",
      "roundness": null,
      "seed": 828493613,
      "version": 808,
      "versionNonce": 607748205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271074820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.122566723466662,
          -0.41316598871276256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xJOEXHH37XfsbyjRzda-7",
      "type": "line",
      "x": 357.1789098336571,
      "y": 1030.2790980613256,
      "width": 10.122566723466662,
      "height": 0.41316598871276256,
      "angle": 0.07331135046181991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zd",
      "roundness": null,
      "seed": 817821347,
      "version": 1065,
      "versionNonce": 1986971875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271074820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.122566723466662,
          -0.41316598871276256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TDrfi0PfgkWAyYGzTgO0w",
      "type": "ellipse",
      "x": 783.3548723080495,
      "y": 1120.9320155361822,
      "width": 123.54796514285306,
      "height": 63.713076194744644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Ze",
      "roundness": null,
      "seed": 2061796461,
      "version": 189,
      "versionNonce": 817919491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ryL3fBuS79ELu1bkc5RDj",
          "type": "arrow"
        }
      ],
      "updated": 1725271363425,
      "link": null,
      "locked": false
    },
    {
      "id": "bfFUG5mE0DfsJN85kZLBk",
      "type": "line",
      "x": 369.3769243890567,
      "y": 1024.0005749755444,
      "width": 205.5258681165315,
      "height": 15.18065405851803,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7SV",
      "roundness": null,
      "seed": 1252279587,
      "version": 210,
      "versionNonce": 1521493219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271221667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.5258681165315,
          15.18065405851803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 350147587,
      "index": "b7T",
      "isDeleted": false,
      "id": "fdJSuaqpcNC9hSoZf3LK_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.6733587398394,
      "y": 921.0162747457967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 67.5859375,
      "height": 22.99999999999999,
      "seed": 1739534541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725271468254,
      "link": null,
      "locked": false,
      "fontSize": 19.999999999999993,
      "fontFamily": 2,
      "text": "Imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yiq82Tb5piOx8bzyfz7tv",
      "type": "line",
      "x": 370.8925016657831,
      "y": 1023.6821431001005,
      "width": 205.35913427644238,
      "height": 70.20720374572227,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7VV",
      "roundness": null,
      "seed": 438554595,
      "version": 325,
      "versionNonce": 1918307725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271158507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.35913427644238,
          70.20720374572227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1347,
      "versionNonce": 177653539,
      "index": "b7Vl",
      "isDeleted": false,
      "id": "EyuM1kRsfikIbofXtK6MX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 662.0052761972994,
      "y": 927.8596507188549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 202.99144274896946,
      "height": 267.4227236169256,
      "seed": 2127528301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725271167411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.22555950261764
        ],
        [
          -202.99144274896946,
          267.4227236169256
        ],
        [
          -202.99144274896938,
          116.03629431782554
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 735355725,
      "index": "b7p",
      "isDeleted": false,
      "id": "kFAGr4h8J_ir88nDfHtzp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.6521848569552,
      "y": 943.7369266696421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 71.1328125,
      "height": 22.99999999999999,
      "seed": 252371107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725270888541,
      "link": null,
      "locked": false,
      "fontSize": 19.999999999999993,
      "fontFamily": 2,
      "text": "Cámara",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cámara",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "g5p1yr3e4kTTjTUW9WDY-",
      "type": "ellipse",
      "x": 904.6007316193578,
      "y": 920.5301736428578,
      "width": 29.457278657838515,
      "height": 27.40170954155269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 969412515,
      "version": 669,
      "versionNonce": 117443587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TWS3TQjjTZ4T7T1ASn1U6",
          "type": "arrow"
        },
        {
          "id": "Gd42rk_pzuVdEY5r54OzQ",
          "type": "arrow"
        }
      ],
      "updated": 1725271485498,
      "link": null,
      "locked": false
    },
    {
      "id": "d7Vcu1Jn8EjrsyMfH-DSh",
      "type": "line",
      "x": 912.2715887798839,
      "y": 921.6013344950422,
      "width": 13.421977057220602,
      "height": 19.959576468090745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 2
      },
      "seed": 1604355267,
      "version": 712,
      "versionNonce": 1910041005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271485498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.549798913590962,
          -16.50998112939476
        ],
        [
          6.974569423571438,
          -19.959576468090745
        ],
        [
          12.116883235249361,
          -16.265276037775152
        ],
        [
          13.421977057220602,
          -0.4400648215483898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KX5Q-K9kcIrQuMvdX5Qwp",
      "type": "line",
      "x": 919.1342737162971,
      "y": 901.691855948075,
      "width": 0,
      "height": 8.531080945967233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 2
      },
      "seed": 1323326957,
      "version": 340,
      "versionNonce": 1673892771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271485498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -8.531080945967233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 1608466531,
      "index": "b7u",
      "isDeleted": false,
      "id": "TDdCfyOp8xQg1bjQxFZqM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.2336678209698,
      "y": 851.3224572124078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 122.19140625,
      "height": 22.99999999999999,
      "seed": 564289059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725271480621,
      "link": null,
      "locked": false,
      "fontSize": 19.999999999999993,
      "fontFamily": 2,
      "text": "Fuente de luz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuente de luz",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6HL-3T9L1eThGjiE9xFG7",
      "type": "ellipse",
      "x": 827.9846610751558,
      "y": 1030.8113198167584,
      "width": 122.83734775318135,
      "height": 118.93774941181084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 2
      },
      "seed": 1941913485,
      "version": 190,
      "versionNonce": 233356707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CoNXkDG4MfRyJLNQoSgfg",
          "type": "arrow"
        },
        {
          "id": "Gd42rk_pzuVdEY5r54OzQ",
          "type": "arrow"
        }
      ],
      "updated": 1725271363425,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNp_iXPIAATvxD_nVeXif",
      "type": "ellipse",
      "x": 888.9079669032818,
      "y": 1043.4905890093617,
      "width": 29.246987560281337,
      "height": 11.698795024112542,
      "angle": 0.4025263687204017,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 2
      },
      "seed": 1386261635,
      "version": 525,
      "versionNonce": 517189709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271006063,
      "link": null,
      "locked": false
    },
    {
      "id": "N21QZ6X3GjmrI2KTiRXbO",
      "type": "text",
      "x": 964.1858232138114,
      "y": 1076.7131963322022,
      "width": 129.8198699951172,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 825649133,
      "version": 193,
      "versionNonce": 1175145805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271465078,
      "link": null,
      "locked": false,
      "text": "Objeto/Escena",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto/Escena",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LamVIeDsp-s3y4lC9EBag",
      "type": "line",
      "x": 567.8486438882236,
      "y": 981.8184492801869,
      "width": 0,
      "height": 150.0560805492437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7xV",
      "roundness": null,
      "seed": 64909741,
      "version": 618,
      "versionNonce": 637551939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725270924632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.0560805492437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3nzLjS5HRHmgmMBRK62Ti",
      "type": "line",
      "x": 618.3239108882236,
      "y": 953.5181292801868,
      "width": 0,
      "height": 150.0560805492437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7yl",
      "roundness": null,
      "seed": 1745613123,
      "version": 700,
      "versionNonce": 1089250531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725270924632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.0560805492437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3iiAgX_tPIar2hXqBcqyE",
      "type": "line",
      "x": 516.6952279594796,
      "y": 1012.1767859414343,
      "width": 0,
      "height": 150.0560805492437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7yt",
      "roundness": null,
      "seed": 421832931,
      "version": 829,
      "versionNonce": 1785467011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725270924632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.0560805492437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qQZLQC057qdpn2BW4Z1j9",
      "type": "line",
      "x": 661.966936706252,
      "y": 1008.2068715623124,
      "width": 202.74225989265756,
      "height": 117.0532983251386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7yx",
      "roundness": null,
      "seed": 524268013,
      "version": 1179,
      "versionNonce": 1950156835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725270924632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.74225989265756,
          117.0532983251386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ih9v7ZHNGI2i_n7FHqCQK",
      "type": "ellipse",
      "x": 497.17509520722933,
      "y": 1086.6808685937804,
      "width": 123.54796514285306,
      "height": 22.161069980780667,
      "angle": 5.759586531581287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "aOgf5fFiv_wS55-1EUYDE"
      ],
      "frameId": null,
      "index": "b7yy",
      "roundness": null,
      "seed": 1236920077,
      "version": 712,
      "versionNonce": 745886147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271187818,
      "link": null,
      "locked": false
    },
    {
      "id": "dMJoHmMYrd4uCY4ZaK40x",
      "type": "ellipse",
      "x": 514.1561940694936,
      "y": 1018.1250355302465,
      "width": 122.83734775318135,
      "height": 65.5405911734007,
      "angle": 5.759586531581287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "aOgf5fFiv_wS55-1EUYDE"
      ],
      "frameId": null,
      "index": "b7yz",
      "roundness": {
        "type": 2
      },
      "seed": 72040003,
      "version": 807,
      "versionNonce": 330637731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ryL3fBuS79ELu1bkc5RDj",
          "type": "arrow"
        }
      ],
      "updated": 1725271205157,
      "link": null,
      "locked": false
    },
    {
      "id": "CoNXkDG4MfRyJLNQoSgfg",
      "type": "arrow",
      "x": 575.1694512127741,
      "y": 1039.3539299168915,
      "width": 287.7757013295778,
      "height": 6.076493305003623,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 1682662019,
      "version": 432,
      "versionNonce": 339968515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271420149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.7757013295778,
          6.076493305003623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6HL-3T9L1eThGjiE9xFG7",
        "focus": 0.7446007482591221,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ryL3fBuS79ELu1bkc5RDj",
      "type": "arrow",
      "x": 576.410288,
      "y": 1093.8576497901138,
      "width": 231.06128394507743,
      "height": 78.69607048461444,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 2137521411,
      "version": 275,
      "versionNonce": 724099341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271207079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.06128394507743,
          78.69607048461444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dMJoHmMYrd4uCY4ZaK40x",
        "focus": 0.7920011422667256,
        "gap": 6.668524678440228,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TDrfi0PfgkWAyYGzTgO0w",
        "focus": -0.8536708209040264,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Gd42rk_pzuVdEY5r54OzQ",
      "type": "arrow",
      "x": 864.4032303319566,
      "y": 1045.200918702404,
      "width": 44.083624655855374,
      "height": 99.68118198950833,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 1791069123,
      "version": 429,
      "versionNonce": 163129155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271485502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.083624655855374,
          -99.68118198950833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6HL-3T9L1eThGjiE9xFG7",
        "focus": -0.6725703450104747,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g5p1yr3e4kTTjTUW9WDY-",
        "focus": 0.3673256156900053,
        "gap": 1.4834069496485647,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xP7_B99pem99D97RykSG2",
      "type": "text",
      "x": 680.4503166855999,
      "y": 1011.6373916826201,
      "width": 116.17988586425781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 1821514029,
      "version": 82,
      "versionNonce": 227141059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271447338,
      "link": null,
      "locked": false,
      "text": "Rayos de luz",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rayos de luz",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 439840397,
      "index": "b8I",
      "isDeleted": false,
      "id": "irczUzz9CpCpAcFtzuEjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.0641522411808,
      "y": 976.9077811137048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 155.87985229492188,
      "height": 27,
      "seed": 885843789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725271449187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Rayos de sombra",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rayos de sombra",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zmhf39LIDGv3AP1D9seu7",
      "type": "line",
      "x": 808.3058149309256,
      "y": 1173.538910472729,
      "width": 28.12247515277977,
      "height": 52.19126019344708,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 489624781,
      "version": 437,
      "versionNonce": 1091946509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271389640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.12247515277977,
          -52.19126019344708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5iofpQvZdt22fSp1_i0pM",
      "type": "line",
      "x": 836.1749344516984,
      "y": 1121.3476502792819,
      "width": 80.62219932682729,
      "height": 171.5243514103961,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 1625483469,
      "version": 233,
      "versionNonce": 915771085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725271437493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.62219932682729,
          -171.5243514103961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}