{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 611,
      "versionNonce": 721140872,
      "index": "Zf",
      "isDeleted": false,
      "id": "KBKJjqr5faoVuLm_cNzmH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.4592835457532,
      "y": 899.0114239037806,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 156.00001743861606,
      "height": 156.00001743861606,
      "seed": 800413064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795469474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1087,
      "versionNonce": 1628581880,
      "index": "Zg",
      "isDeleted": false,
      "id": "rUD6g4RTeBqyT0dwclOHr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.083595709391,
      "y": 831.8614560427372,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 128.19733037108114,
      "height": 128.19733037108114,
      "seed": 1525912456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795469474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1061,
      "versionNonce": 342027144,
      "index": "Zh",
      "isDeleted": false,
      "id": "sgUBQX-27KDMluXZvoRds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.1234549282229,
      "y": 772.3547383739004,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 88.03789349575334,
      "height": 88.03789349575334,
      "seed": 1162338952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795469474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 137982200,
      "index": "Zi",
      "isDeleted": false,
      "id": "U_QaEIFwfZ0_TT_JCSOUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0.5840810550228106,
      "x": 750.2788077636084,
      "y": 869.469230815135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.593486425709898,
      "height": 15.504291079752193,
      "seed": 507138440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720795469474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 1191983752,
      "index": "Zj",
      "isDeleted": false,
      "id": "lkv4RVoUsWwMpAGcRTLu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0.5880026035475678,
      "x": 745.2230606723853,
      "y": 898.1184643320685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.593486425709898,
      "height": 15.504291079752193,
      "seed": 755425416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "w4VcIsF6MwWBshvXmnkCU",
          "type": "arrow"
        }
      ],
      "updated": 1720795469474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 693,
      "versionNonce": 718311928,
      "index": "Zk",
      "isDeleted": false,
      "id": "fT7h8jBIdIRryjoW9MZVN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0.4636476090008106,
      "x": 758.4371867101128,
      "y": 813.1275467627839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.343625042169494,
      "height": 8.872027831578919,
      "seed": 1902743432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720795469474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1674,
      "versionNonce": 462764168,
      "index": "Zn",
      "isDeleted": false,
      "id": "vWKBGyHeuoMI5ttKUrPpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.1213735282398,
      "y": 894.2591733420987,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 144404616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720795469474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1668,
      "versionNonce": 745334664,
      "index": "Zp",
      "isDeleted": false,
      "id": "t-ROz9uKccXXHuOJc_8OT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.9742019335164,
      "y": 843.5839632168974,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 1199375352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795469474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1707,
      "versionNonce": 1256011000,
      "index": "Zq",
      "isDeleted": false,
      "id": "OHTPOiuaHw2dGxa0VJKvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.4905679730572,
      "y": 916.9188201460506,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 543665800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720795469474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1714,
      "versionNonce": 1148630664,
      "index": "Zr",
      "isDeleted": false,
      "id": "3_tJv8FIvHg-bbIPSAdRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.7693478412544,
      "y": 968.0060238495056,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 407142280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720795469474,
      "link": null,
      "locked": false
    },
    {
      "id": "7g61qvobSObr9tFyA7Y9p",
      "type": "arrow",
      "x": 452.5394659429312,
      "y": 846.2882073767321,
      "width": 321.0964326839571,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 273403640,
      "version": 434,
      "versionNonce": 1618131192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795460310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.0964326839571,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "kUJAFblY2n_cpL1cPj01T",
      "type": "arrow",
      "x": 551.0958369999998,
      "y": 897.1468569629322,
      "width": 277.02437375114164,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 642022792,
      "version": 370,
      "versionNonce": 535523976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795460310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.02437375114164,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "w4VcIsF6MwWBshvXmnkCU",
      "type": "arrow",
      "x": 452.5394660037251,
      "y": 919.8162628691935,
      "width": 297.1716004447602,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 44675576,
      "version": 196,
      "versionNonce": 1017174520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795460310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.1716004447602,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L8FcSTEgHsL4jogF4HXsz",
        "focus": -0.04119086025731698,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lkv4RVoUsWwMpAGcRTLu-",
        "focus": -1.5177680561298479,
        "gap": 7.958419976303475
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1eYiU_urO5Th9GTB--HvC",
      "type": "arrow",
      "x": 551.0958372530453,
      "y": 970.7543825390534,
      "width": 278.7033088916961,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 662887816,
      "version": 217,
      "versionNonce": 2112610696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795460310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.7033088916961,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0id8JvbuYN5bFVSsbL5d0",
      "type": "line",
      "x": 406.3336660122566,
      "y": 773.2084339131555,
      "width": 202.99144274896952,
      "height": 267.42272361692574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 340713864,
      "version": 1584,
      "versionNonce": 563667848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795473628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.2255595026177
        ],
        [
          202.99144274896952,
          267.42272361692574
        ],
        [
          202.99144274896943,
          116.0362943178256
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 3304,
      "versionNonce": 427691912,
      "index": "Zx",
      "isDeleted": false,
      "id": "a1RPHTWF7XW9X3yy0NZCl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 501.8325304742269,
      "y": 826.3553696945479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 151.31754811424366,
      "seed": 1529338872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720794162321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          151.31754811424366
        ]
      ]
    },
    {
      "type": "line",
      "version": 3547,
      "versionNonce": 1355975928,
      "index": "Zy",
      "isDeleted": false,
      "id": "MT54G9Npfypn-WuvhEaNg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 405.9070641563925,
      "y": 853.3557531776571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 203.93486156921526,
      "height": 117.74184722413565,
      "seed": 690519800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720794162321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.93486156921526,
          117.74184722413565
        ]
      ]
    },
    {
      "id": "gUqpyeqaa-RO7riRkUh3N",
      "type": "line",
      "x": 141.91761004413985,
      "y": 846.2882073625823,
      "width": 311.29306621144303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1960622984,
      "version": 139,
      "versionNonce": 718841736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720794142086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.29306621144303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qPQDkiKVXXn7J76WJ95qG",
      "type": "line",
      "x": 141.72057234637126,
      "y": 919.7754152392677,
      "width": 0.19703765362874037,
      "height": 0.19703765362874034,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 616825992,
      "version": 100,
      "versionNonce": 168654072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720794142086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.4901039092116,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VFOZD3xARg9bu2rpzc19-",
      "type": "line",
      "x": 240.004579,
      "y": 897.1468572167233,
      "width": 311.3132165970668,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1168515720,
      "version": 136,
      "versionNonce": 2101009656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720794198636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.3132165970668,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B9kdcWVg-L7Sc8hFDLw5E",
      "type": "line",
      "x": 239.82769168785524,
      "y": 970.7543830123252,
      "width": 0.17688731214477116,
      "height": 0.17688731214477113,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 466361992,
      "version": 88,
      "versionNonce": 1535383032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720794142086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.4901039092116,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A7SQjUKgHzXvLzpq_yuO8",
      "type": "line",
      "x": 95.24240805617407,
      "y": 772.5009273928614,
      "width": 202.99144274896952,
      "height": 267.42272361692574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1697196936,
      "version": 940,
      "versionNonce": 239643896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720794175604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.2255595026177
        ],
        [
          202.99144274896952,
          267.42272361692574
        ],
        [
          202.99144274896943,
          116.0362943178256
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 820,
      "versionNonce": 2125332216,
      "index": "b4o",
      "isDeleted": false,
      "id": "xg0QioDSwxprFnfSdVKOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.17250766290502,
      "y": 843.917694344994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 621443720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720794087505,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2710,
      "versionNonce": 745427448,
      "index": "b4p",
      "isDeleted": false,
      "id": "rnwDgSweIMoO6z1VnrMFf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 190.74127251814443,
      "y": 826.3553696945479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 151.31754811424366,
      "seed": 434760072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720794072282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          151.31754811424366
        ]
      ]
    },
    {
      "type": "line",
      "version": 2953,
      "versionNonce": 398545656,
      "index": "b4q",
      "isDeleted": false,
      "id": "EI6TQfUjQMrXiqs9pLmcB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 94.81580620030999,
      "y": 853.3557531776571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 203.93486156921526,
      "height": 117.74184722413565,
      "seed": 1057192072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720794072282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.93486156921526,
          117.74184722413565
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 898,
      "versionNonce": 51131384,
      "index": "b4r",
      "isDeleted": false,
      "id": "K1sMlbqe3_5JMTSVmROQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.2390779306699,
      "y": 894.7639696685758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 1209214856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720794072282,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 889,
      "versionNonce": 1683158264,
      "index": "b4t",
      "isDeleted": false,
      "id": "EE9o4ma593O_2qpqtj4Hs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.17250766290502,
      "y": 917.1078168894661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 290780808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720794072282,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 969,
      "versionNonce": 1360631288,
      "index": "b4u",
      "isDeleted": false,
      "id": "T-hivZJwg5Xy4APuA18bQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.2390779306699,
      "y": 967.9540922130479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 260367752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720794072282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 292814328,
      "index": "b5A",
      "isDeleted": false,
      "id": "VCLwpECNzLv4CxEoU9oSL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 766.8235445215281,
      "y": 733.7584556204014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 64.4921875,
      "height": 23,
      "seed": 1619092616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720794064257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "escena",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escena",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1352540808,
      "index": "b5V",
      "isDeleted": false,
      "id": "yWyGBBqHtTbq8swfn5iqN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.5876735018592,
      "y": 763.3381834949683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 74.47265625,
      "height": 23,
      "seed": 1413933304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720794346699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "viewport",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewport",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1250841848,
      "index": "b5W",
      "isDeleted": false,
      "id": "BGnuCEPTSbaGsA0VoRWoY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.84052486074614,
      "y": 786.3097090148884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 41.123046875,
      "height": 23,
      "seed": 426233736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720794350310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SLM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SLM",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 1034,
      "versionNonce": 1481613816,
      "index": "b67",
      "isDeleted": false,
      "id": "-HCPbhYQzc8fVXv8XSYKO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.8858850734588,
      "y": 1246.3691020938368,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 156.00001743861606,
      "height": 156.00001743861606,
      "seed": 1371122168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795181114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1526244088,
      "index": "b69",
      "isDeleted": false,
      "id": "oUYmRd3w-YwQ_OGWkriaS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 767.2501460492336,
      "y": 1081.1161338104575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 64.4921875,
      "height": 23,
      "seed": 702655224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795181114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "escena",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escena",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 1510,
      "versionNonce": 47809528,
      "index": "b6B",
      "isDeleted": false,
      "id": "NeCjbj34xNOPqEtDREyP_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.5101972370966,
      "y": 1179.2191342327933,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 128.19733037108114,
      "height": 128.19733037108114,
      "seed": 526486520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795181114,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1484,
      "versionNonce": 502678776,
      "index": "b6D",
      "isDeleted": false,
      "id": "MBDoMBJjbMFXKGq5M3k27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.5500564559285,
      "y": 1119.7124165639566,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 88.03789349575334,
      "height": 88.03789349575334,
      "seed": 2084392184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795181114,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 933,
      "versionNonce": 433251832,
      "index": "b6F",
      "isDeleted": false,
      "id": "2bFjuw6dnSEw92pQRyoDb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0.5840810550228106,
      "x": 750.7054092913139,
      "y": 1216.8269090051913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.593486425709898,
      "height": 15.504291079752193,
      "seed": 704179704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720795181114,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 962,
      "versionNonce": 326330104,
      "index": "b6I",
      "isDeleted": false,
      "id": "vAKLPJZa-u2Qn0rNBCfUr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0.5880026035475678,
      "x": 745.6496622000908,
      "y": 1245.4761425221245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.593486425709898,
      "height": 15.504291079752193,
      "seed": 1100508920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720795181114,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1116,
      "versionNonce": 1734068216,
      "index": "b6K",
      "isDeleted": false,
      "id": "sHVjdBkNxsBiVcBOJwTNn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0.4636476090008106,
      "x": 758.8637882378183,
      "y": 1160.4852249528399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.343625042169494,
      "height": 8.872027831578919,
      "seed": 463458296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720795181114,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2154,
      "versionNonce": 211537288,
      "index": "b6U",
      "isDeleted": false,
      "id": "UnJZJLk6ptV0r0h5koFVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.5479750559454,
      "y": 1241.6168515321547,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 417780984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795181596,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2151,
      "versionNonce": 1225659272,
      "index": "b6W",
      "isDeleted": false,
      "id": "SKW5DOgXpHmo9dYrF8cvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.4008034612219,
      "y": 1190.9416414069533,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 137459192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795181596,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2192,
      "versionNonce": 2135948168,
      "index": "b6Y",
      "isDeleted": false,
      "id": "FZsLQxUqpnGcHHNWGCBEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.9171695007627,
      "y": 1264.2764983361067,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 1468004088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O62yRGKj70SIGYG84mUa1",
          "type": "arrow"
        }
      ],
      "updated": 1720795181596,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2188,
      "versionNonce": 1352970632,
      "index": "b6a",
      "isDeleted": false,
      "id": "lyVzSpGKSjqKvDM9nQDd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.19594936896,
      "y": 1315.3637020395618,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 458643448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795181596,
      "link": null,
      "locked": false
    },
    {
      "id": "naDsnlsg33bDtPsRANinV",
      "type": "arrow",
      "x": 145.12597567299918,
      "y": 1194.3092803301797,
      "width": 627.2748417359668,
      "height": 0.5306893754109296,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6eV",
      "roundness": null,
      "seed": 591258616,
      "version": 2705,
      "versionNonce": 1931210120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795181596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          627.2748417359668,
          -0.5306893754109296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ijOcUrBZrKUHt_7RS1j5J",
      "type": "arrow",
      "x": 145.1130654618226,
      "y": 1194.5241893077232,
      "width": 680.4565946262921,
      "height": 49.439424453316406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 2018648056,
      "version": 2700,
      "versionNonce": 227862920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795181596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          680.4565946262921,
          49.439424453316406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0VhVDS3OWtiHyPkdIGQaL",
      "type": "arrow",
      "x": 145.09317682629973,
      "y": 1194.7231922396736,
      "width": 603.8261956453698,
      "height": 72.22547283005292,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6hG",
      "roundness": null,
      "seed": 101191304,
      "version": 2664,
      "versionNonce": 1437590920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795181596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603.8261956453698,
          72.22547283005292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "MZiMdASwkjGsqQBP-2F22",
      "type": "arrow",
      "x": 243.15305779896067,
      "y": 1317.2136394247425,
      "width": 529.2477596100136,
      "height": 123.68130491841066,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b6i2",
      "roundness": null,
      "seed": 1330976504,
      "version": 3622,
      "versionNonce": 1837858184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795354797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529.2477596100136,
          -123.68130491841066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GVdCxbR7u82UJ14xnHRJ6",
      "type": "arrow",
      "x": 240.50770618851692,
      "y": 1245.1177362634958,
      "width": 531.7674226868437,
      "height": 50.87625224268504,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b6i4",
      "roundness": null,
      "seed": 1060048632,
      "version": 3660,
      "versionNonce": 1209724552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795181596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          531.7674226868437,
          -50.87625224268504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "U4Orp8HYAyUS1h2VaYRH5",
      "type": "arrow",
      "x": 145.12770549602442,
      "y": 1267.1307795595335,
      "width": 627.1465152915274,
      "height": 73.35218867119329,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b6iG",
      "roundness": null,
      "seed": 32896648,
      "version": 3127,
      "versionNonce": 241155976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795354797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          627.1465152915274,
          -73.35218867119329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "An6gKSYlaBOcSsi6qcKeg",
      "type": "arrow",
      "x": 240.8531047238888,
      "y": 1245.1081985784344,
      "width": 584.5908819527722,
      "height": 1.1445866237543214,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b6iV",
      "roundness": null,
      "seed": 1185242872,
      "version": 3287,
      "versionNonce": 17328264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795181596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584.5908819527722,
          -1.1445866237543214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m9pk0D0u0gyKnzT78T_Qt",
      "type": "arrow",
      "x": 145.12597564012782,
      "y": 1194.3092811604984,
      "width": 627.2748417688465,
      "height": 0.5306902020849975,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6iY",
      "roundness": null,
      "seed": 1565203848,
      "version": 3435,
      "versionNonce": 711972232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795181596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          627.2748417688465,
          -0.5306902020849975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6OD3C4zm-LCewDWF5lNQn",
      "type": "arrow",
      "x": 240.08316547339996,
      "y": 1317.9734494792608,
      "width": 585.4648239700999,
      "height": 73.54413352194183,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b6ib",
      "roundness": null,
      "seed": 1298527368,
      "version": 3724,
      "versionNonce": 555417336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795354797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.4648239700999,
          -73.54413352194183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "y6gdT8tfFTRvuOWouMk2u",
      "type": "arrow",
      "x": 145.11717267523943,
      "y": 1267.6598521417404,
      "width": 680.32681671949,
      "height": 23.696270649920734,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b6il",
      "roundness": null,
      "seed": 963679736,
      "version": 3204,
      "versionNonce": 1478745336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795354797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          680.32681671949,
          -23.696270649920734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "x59fAtQPQPzlld8rzv48T",
      "type": "arrow",
      "x": 243.1960857860475,
      "y": 1318.0571575970614,
      "width": 505.72328668551705,
      "height": 51.10849252370076,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b6j8",
      "roundness": null,
      "seed": 461862904,
      "version": 3586,
      "versionNonce": 1364364424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795354797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          505.72328668551705,
          -51.10849252370076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IopYtnkSOObvvawEHcvUC",
      "type": "arrow",
      "x": 240.61232517423383,
      "y": 1245.328399972378,
      "width": 508.1808419678447,
      "height": 22.083262130811363,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b6jG",
      "roundness": null,
      "seed": 1835167736,
      "version": 3604,
      "versionNonce": 1390565512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795181596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          508.1808419678447,
          22.083262130811363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2lItWxTvIeEfp15mA7flF",
      "type": "arrow",
      "x": 145.11306541387768,
      "y": 1194.9871699021799,
      "width": 680.4565946740192,
      "height": 49.43942386125195,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6jO",
      "roundness": null,
      "seed": 1514634376,
      "version": 3347,
      "versionNonce": 1877625592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795181114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          680.4565946740192,
          49.43942386125195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NM2VKDLJMm4a7zCUWlsKQ",
      "type": "arrow",
      "x": 145.1189003416522,
      "y": 1267.634350173359,
      "width": 603.8004721299124,
      "height": 0.685685099998409,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1141237128,
      "version": 3080,
      "versionNonce": 307138184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795354797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603.8004721299124,
          -0.685685099998409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4d1SljGf3WiJNLpCA3w5h",
      "type": "arrow",
      "x": 145.05584164816412,
      "y": 1268.1707543484636,
      "width": 682.1437488215687,
      "height": 49.821544556082245,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 1368309752,
      "version": 1999,
      "versionNonce": 416947192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795354797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          682.1437488215687,
          49.821544556082245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ccQSaeHVycC57jXg1C-0l",
      "type": "arrow",
      "x": 145.09317673180465,
      "y": 1194.7231930312873,
      "width": 603.8261957397599,
      "height": 72.2254720420733,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6rG",
      "roundness": null,
      "seed": 1746807944,
      "version": 3394,
      "versionNonce": 411811208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795181596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603.8261957397599,
          72.2254720420733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BtVaRyhyIK5iWr7ATvtPJ",
      "type": "arrow",
      "x": 243.18441061799786,
      "y": 1318.4964881270557,
      "width": 584.015179851735,
      "height": 0.5041892225099218,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b6rV",
      "roundness": null,
      "seed": 1406867192,
      "version": 2495,
      "versionNonce": 1787657720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795354797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584.015179851735,
          -0.5041892225099218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wRxJ57iITBzYk5P7GcVHG",
      "type": "arrow",
      "x": 240.31371934048673,
      "y": 1246.0521631435045,
      "width": 586.8861528139103,
      "height": 72.40315051200105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b6rd",
      "roundness": null,
      "seed": 1681304456,
      "version": 2414,
      "versionNonce": 1765394056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795181596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          586.8861528139103,
          72.40315051200105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "O62yRGKj70SIGYG84mUa1",
      "type": "arrow",
      "x": 142.60795091505673,
      "y": 1194.0740298346493,
      "width": 687.5506512167749,
      "height": 124.36965045319675,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6sV",
      "roundness": null,
      "seed": 410424568,
      "version": 3576,
      "versionNonce": 41284488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720795181596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          687.5506512167749,
          124.36965045319675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "line",
      "version": 1559,
      "versionNonce": 431029240,
      "index": "b6t",
      "isDeleted": false,
      "id": "NGkeUWGGYG6Is5GlJ64tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 95.66900958387963,
      "y": 1119.8586055829173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 202.99144274896952,
      "height": 267.42272361692574,
      "seed": 1273897720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795491405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.2255595026177
        ],
        [
          202.99144274896952,
          267.42272361692574
        ],
        [
          202.99144274896943,
          116.0362943178256
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2134,
      "versionNonce": 1899352824,
      "index": "b6x",
      "isDeleted": false,
      "id": "fv7we4ZpArEJFRhRw0RL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.5991091906106,
      "y": 1191.2753725350499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 958333944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "naDsnlsg33bDtPsRANinV",
          "type": "arrow"
        },
        {
          "id": "ijOcUrBZrKUHt_7RS1j5J",
          "type": "arrow"
        },
        {
          "id": "0VhVDS3OWtiHyPkdIGQaL",
          "type": "arrow"
        },
        {
          "id": "4d1SljGf3WiJNLpCA3w5h",
          "type": "arrow"
        },
        {
          "id": "m9pk0D0u0gyKnzT78T_Qt",
          "type": "arrow"
        },
        {
          "id": "ccQSaeHVycC57jXg1C-0l",
          "type": "arrow"
        }
      ],
      "updated": 1720795181114,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2296,
      "versionNonce": 972076024,
      "index": "b6y",
      "isDeleted": false,
      "id": "FMOLFgrdel7HGJ69ZsaYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.5991091906106,
      "y": 1191.73835253505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 777940360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "naDsnlsg33bDtPsRANinV",
          "type": "arrow"
        },
        {
          "id": "ijOcUrBZrKUHt_7RS1j5J",
          "type": "arrow"
        },
        {
          "id": "0VhVDS3OWtiHyPkdIGQaL",
          "type": "arrow"
        },
        {
          "id": "4d1SljGf3WiJNLpCA3w5h",
          "type": "arrow"
        }
      ],
      "updated": 1720795181114,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2386,
      "versionNonce": 226378376,
      "index": "b6z",
      "isDeleted": false,
      "id": "By_RLvp5kDnXqYfTVQ_pP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.5991091906106,
      "y": 1191.7383525350497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 32236936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4d1SljGf3WiJNLpCA3w5h",
          "type": "arrow"
        }
      ],
      "updated": 1720795181596,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3174,
      "versionNonce": 1870871544,
      "index": "b75",
      "isDeleted": false,
      "id": "U7Ms6J4t_jiftKBtB7fGb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 191.16787404585,
      "y": 1173.7130478846038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 151.31754811424366,
      "seed": 1871430904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795181114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          151.31754811424366
        ]
      ]
    },
    {
      "type": "line",
      "version": 3461,
      "versionNonce": 736617464,
      "index": "b76",
      "isDeleted": false,
      "id": "Np8uGLamEsRApQJGdB9lt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 95.24240772801555,
      "y": 1200.7134313677134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 203.93486156921526,
      "height": 117.74184722413565,
      "seed": 481846776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795181126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.93486156921526,
          117.74184722413565
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1385,
      "versionNonce": 1446552824,
      "index": "b79",
      "isDeleted": false,
      "id": "Y39DDsOG_8FTCpPi7ejTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.66567945837545,
      "y": 1242.121647858632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 497608440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795181126,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1406,
      "versionNonce": 136007816,
      "index": "b7A",
      "isDeleted": false,
      "id": "MxtLPMQZK-kpRzCM98jL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.5991091906106,
      "y": 1264.465495079522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 249645048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795181596,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1490,
      "versionNonce": 987515016,
      "index": "b7C",
      "isDeleted": false,
      "id": "PTiwBkGI0hZhxeEVv61Ez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.66567945837545,
      "y": 1315.3117704031042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 1550158072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795181596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 556387832,
      "index": "b7D",
      "isDeleted": false,
      "id": "lLWaWfq3YZFAloE45hlPn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.2671263884517,
      "y": 1133.6673872049446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 41.123046875,
      "height": 23,
      "seed": 1881848312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795181126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SLM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SLM",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 1417,
      "versionNonce": 289669880,
      "index": "b7I",
      "isDeleted": false,
      "id": "GNIybFPmxiY3efdApqphi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.26376561898746,
      "y": 843.917694344994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 1512403704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795415056,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1495,
      "versionNonce": 388745352,
      "index": "b7J",
      "isDeleted": false,
      "id": "DNozQeTo67B4KCLVtWxv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.3303358867524,
      "y": 894.7639696685758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 602690552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795415056,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1485,
      "versionNonce": 414770168,
      "index": "b7K",
      "isDeleted": false,
      "id": "L8FcSTEgHsL4jogF4HXsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.26376561898746,
      "y": 917.1078168894661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 1023120120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w4VcIsF6MwWBshvXmnkCU",
          "type": "arrow"
        }
      ],
      "updated": 1720795415056,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1566,
      "versionNonce": 380729224,
      "index": "b7L",
      "isDeleted": false,
      "id": "fe1xjKM_3MijkGiM1qzhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.3303358867524,
      "y": 967.9540922130479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.5310025054284324,
      "height": 5.649604008685458,
      "seed": 344422536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720795415056,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}